[package]
name = "tor-checkable"
version = "0.2.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Types to ensure that signed or time-bound data is validated before use"
keywords = ["tor", "arti", "typestate"]
categories = ["cryptography", "rust-patterns"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
experimental-api = []

[dependencies]
tor-llcrypto = { path = "../tor-llcrypto", version = "0.2.0"}

signature = "1"
thiserror = "1"
